<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="options">

        <!--  Cordosistema  -->
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <Color x:Key="RedCiafColor">#CC1707</Color>
        <Color x:Key="BlueCiafColor">#0B2C52</Color>
        <Color x:Key="BlueCiafWebColor">#0088CC</Color>
        <Color x:Key="CiafAutomotivoColor">#2F6120</Color>
        <Color x:Key="PetsystemColor">#F8A652</Color>
        <Color x:Key="Cordedesativado">#D5DFE5</Color>
        <Color x:Key="OrangeVas">#C6BF26</Color>
        <Color x:Key="PixColor">#32BCAD</Color>


        <!--  *************BRUSHES START*************  -->
        <!--  PROJECT TEMPLATE BRUSHES  -->
        <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeVas}" options:Freeze="True" />
        <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedCiafColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="BlueCiafBrush" Color="{StaticResource BlueCiafColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="BlueCiafWebBrush" Color="{StaticResource BlueCiafWebColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="MahApps.Brushes.Selection" Color="{StaticResource RedCiafColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="MahApps.Brushes.Pressed" Color="{StaticResource RedCiafColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="MahApps.Brushes.MouseOver" Color="{StaticResource BlueCiafWebColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="MahApps.Brushes.Focus" Color="{StaticResource RedCiafColor}" options:Freeze="True" />
        <SolidColorBrush x:Key="MahApps.Brushes.Button.Foreground" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    </ResourceDictionary>